# grpc-sample

./: .gitignore
GrpcSampleClient/: GrpcSampleClient.sln
GrpcSampleClient/GrpcSampleClient/: Dockerfile  GrpcSampleClient.csproj
GrpcSampleClient/GrpcSampleClient/Controllers/: GreetingController.cs
GrpcSampleClient/GrpcSampleClient/Properties/: launchSettings.json
GrpcService1/: GrpcService1.sln
GrpcService1/GrpcService1/: Dockerfile  GrpcService1.csproj  Program.cs
GrpcService1/GrpcService1/Properties/: launchSettings.json
GrpcService1/GrpcService1/Services/: GreeterService.cs
